<!DOCTYPE html>
<html>
   <head>
      <style>
        body {
            font-family: "Crimson Text", Garamond, "Times New Roman", serif;
            background-color: rgb(250, 243, 221);
            font-size: 35px;
            color: rgb(94, 100, 114);
        }
        a:link {
            color: rgb(94, 100, 114);
        }
        a:visited {
            color: rgb(174, 217, 224);
        }
        a:hover {
            background-color: rgb(250, 243, 221);
        }
        #titlediv {
            border-bottom: 1px solid rgb(94, 100, 114);
            background-color: rgb(255, 166, 158);
            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
            margin-right: -20px;
            margin-left: -20px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size:39px;
        }
        #megadiv {
            position: absolute;
            padding-left: 7px;
            padding-right: 7px;
            margin-top: -29px;
        }
        #title {
            text-align: center;
        }
        #vicino {
            margin-top: -15px;
        }
        #psmall {
            font-size: 20px;
        }
        #div2 {
            width: 28%;
            float: right;
            border: 1px solid rgb(94, 100, 114);
            background-color: rgb(255, 166, 158);
            padding-left: 7px;
            padding-right: 7px;
            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
            font-size: 30px;
        }
        #piccolo {
            border-top: 1px solid rgb(94, 100, 114);
            background-color: rgb(255, 166, 158);
            margin-right: -20px;
            margin-left: -20px;
            text-align: right;
            padding-bottom: 20px;
            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
        }
       #img {
            float: left;
       }
       #img2 {
            float: right;
       }
       .rubrica {
            width: 67%;
            border: 1px solid rgb(94, 100, 114);
            height: 270px;
            overflow: auto;
            background-color: rgb(174, 217, 224);
        }
        h4 {
            background-color: rgb(184, 242, 230);
            text-align: center;
            border: 1px solid rgb(94, 100, 114);
            margin: 5px;
            position: relative;
            width: 99%;
        }
        </style>
        <meta charset="utf-8">
        <title>Just a Bookworm!</title>
        
    </head>
    <body>
   <div id="megadiv">
        <div id="titlediv"><h1 id="title">Just a Bookworm</h1></div>
        <p>Here you'll find a list of all the books I read in English since I decided to create this website. I hope you will enjoy my recommendations ;) .</p>
        
         <div id="div2">
         <h3>Contents:</h3>
        <ul id="vicino">
               <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-english/">HOME</a></li> 
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-elinks/">other links</a></li>
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-columns/">other topics</a></li>
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-movies/">recommended movies and TV shows</a></li>
        </ul>
            <p id="vicino">go back to the <a href="https://just-a-booklover.github.io/just-a-bookworm.github.io">Italian version</a> ;) .</p>
        </div>

        <p>
           "<a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-books-aseriesofunfortunateevents/">A series of unfortunate events</a> by Lemony Snicket (Daniel Handler)<br>
           "<a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-books-theadventuresofsherlockholmes/">The adventures of Sherlock Holmes</a>" and "<a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-books-theadventuresofsherlockholmes/">The memoirs of Sherlock Holmes</a>" by Sir Arthur Conan Doyle<br>
           "<a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-books-theballadofsongbirdsandsnakes/">The ballad of songbirds and snakes</a>" by Suzanne Collins<br>
           "<a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-books-thecatcherintherye/">The catcher in the rye</a>" by S. D. Salinger<br>
           "<a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-books-themurderatthevicarage/">The murder at the vicarage</a>" by Agatha Christie<br>
           "<a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-books-themurderofrogerackroyd/">The murder of Roger Ackroyd</a>" by Agatha Christie <br>
           "<a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-books-theshining/">The shining</a>" by Shephen King<br>
           "<a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-books-thesignofthefour/">The sign of the four</a>" by Sir Arthur Conan Doyle<br>
           "<a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-books-thevalleyoffear/">The valley of fear</a>" by Sir Arthur Conan Doyle
      </p>
        
       </div>
    </body>
</html>
